R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pheatmap_1.0.12             dbplyr_2.2.1                RColorBrewer_1.1-3          monocle3_1.3.1             
 [5] SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0 GenomicRanges_1.46.1        GenomeInfoDb_1.30.1        
 [9] IRanges_2.28.0              S4Vectors_0.32.4            MatrixGenerics_1.6.0        matrixStats_0.63.0         
[13] Biobase_2.54.0              BiocGenerics_0.40.0         Matrix_1.5-3                magrittr_2.0.3             
[17] dplyr_1.0.10                ggplot2_3.4.0               SeuratObject_4.1.3          Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] minqa_1.2.5            Rtsne_0.16             colorspace_2.0-3       deldir_1.0-6           ellipsis_0.3.2        
  [6] ggridges_0.5.4         XVector_0.34.0         rstudioapi_0.14        spatstat.data_3.0-0    leiden_0.4.3          
 [11] listenv_0.8.0          farver_2.1.1           ggrepel_0.9.2          fansi_1.0.3            codetools_0.2-18      
 [16] splines_4.1.2          polyclip_1.10-4        jsonlite_1.8.4         nloptr_2.0.3           ica_1.0-3             
 [21] cluster_2.1.4          png_0.1-8              uwot_0.1.14            shiny_1.7.4            sctransform_0.3.5     
 [26] spatstat.sparse_3.0-0  compiler_4.1.2         httr_1.4.4             assertthat_0.2.1       fastmap_1.1.0         
 [31] lazyeval_0.2.2         cli_3.4.1              later_1.3.0            htmltools_0.5.4        tools_4.1.2           
 [36] igraph_1.3.5           GenomeInfoDbData_1.2.7 gtable_0.3.1           glue_1.6.2             RANN_2.6.1            
 [41] reshape2_1.4.4         Rcpp_1.0.9             scattermore_0.8        vctrs_0.5.1            spatstat.explore_3.0-5
 [46] nlme_3.1-161           progressr_0.12.0       lmtest_0.9-40          spatstat.random_3.0-1  stringr_1.5.0         
 [51] globals_0.16.2         lme4_1.1-31            mime_0.12              miniUI_0.1.1.1         lifecycle_1.0.3       
 [56] irlba_2.3.5.1          renv_0.16.0            goftest_1.2-3          terra_1.6-47           future_1.29.0         
 [61] zlibbioc_1.40.0        MASS_7.3-58.1          zoo_1.8-11             scales_1.2.1           ragg_1.2.4            
 [66] promises_1.2.0.1       spatstat.utils_3.0-1   parallel_4.1.2         reticulate_1.26        pbapply_1.6-0         
 [71] gridExtra_2.3          stringi_1.7.8          boot_1.3-28.1          systemfonts_1.0.4      bitops_1.0-7          
 [76] rlang_1.0.6            pkgconfig_2.0.3        RMTstat_0.3.1          lattice_0.20-45        ROCR_1.0-11           
 [81] purrr_0.3.5            tensor_1.5             labeling_0.4.2         patchwork_1.1.2        htmlwidgets_1.6.0     
 [86] cowplot_1.1.1          tidyselect_1.2.0       parallelly_1.33.0      RcppAnnoy_0.0.20       plyr_1.8.8            
 [91] R6_2.5.1               generics_0.1.3         DelayedArray_0.20.0    DBI_1.1.3              pillar_1.8.1          
 [96] withr_2.5.0            fitdistrplus_1.1-8     RCurl_1.98-1.9         survival_3.4-0         abind_1.4-5           
[101] sp_1.5-1               tibble_3.1.8           future.apply_1.10.0    KernSmooth_2.23-20     utf8_1.2.2            
[106] spatstat.geom_3.0-3    plotly_4.10.1          viridis_0.6.2          grid_4.1.2             data.table_1.14.6     
[111] digest_0.6.31          xtable_1.8-4           tidyr_1.2.1            httpuv_1.6.7           textshaping_0.3.6     
[116] munsell_0.5.0          viridisLite_0.4.1     
