R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsignif_0.6.4              dbplyr_2.2.1                tradeSeq_1.8.0             
 [4] presto_1.0.0                data.table_1.14.6           monocle3_1.3.1             
 [7] SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0 GenomicRanges_1.46.1       
[10] GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.4           
[13] MatrixGenerics_1.6.0        matrixStats_0.63.0          Biobase_2.54.0             
[16] BiocGenerics_0.40.0         enrichR_3.1                 singleCellNet_0.1.0        
[19] cowplot_1.1.1               reshape2_1.4.4              pheatmap_1.0.12            
[22] fgsea_1.20.0                viridis_0.6.2               viridisLite_0.4.1          
[25] ggdendroplot_0.1.0          RColorBrewer_1.1-3          harmony_0.1.1              
[28] Rcpp_1.0.9                  stringr_1.5.0               SeuratObject_4.1.3         
[31] Seurat_4.3.0                Matrix_1.5-3                magrittr_2.0.3             
[34] dplyr_1.0.10                ggplot2_3.4.0              

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                spatstat.explore_3.0-5    reticulate_1.26          
  [4] tidyselect_1.2.0          lme4_1.1-31               htmlwidgets_1.6.0        
  [7] grid_4.1.2                BiocParallel_1.28.3       Rtsne_0.16               
 [10] munsell_0.5.0             codetools_0.2-18          ragg_1.2.4               
 [13] ica_1.0-3                 umap_0.2.9.0              future_1.29.0            
 [16] miniUI_0.1.1.1            withr_2.5.0               spatstat.random_3.0-1    
 [19] colorspace_2.0-3          progressr_0.12.0          rstudioapi_0.14          
 [22] ROCR_1.0-11               tensor_1.5                listenv_0.8.0            
 [25] labeling_0.4.2            GenomeInfoDbData_1.2.7    polyclip_1.10-4          
 [28] farver_2.1.1              parallelly_1.33.0         vctrs_0.5.1              
 [31] generics_0.1.3            randomForest_4.7-1.1      R6_2.5.1                 
 [34] locfit_1.5-9.6            bitops_1.0-7              spatstat.utils_3.0-1     
 [37] DelayedArray_0.20.0       assertthat_0.2.1          promises_1.2.0.1         
 [40] scales_1.2.1              gtable_0.3.1              globals_0.16.2           
 [43] goftest_1.2-3             rlang_1.0.6               systemfonts_1.0.4        
 [46] splines_4.1.2             lazyeval_0.2.2            princurve_2.1.6          
 [49] spatstat.geom_3.0-3       abind_1.4-5               httpuv_1.6.7             
 [52] tools_4.1.2               ellipsis_0.3.2            proxy_0.4-27             
 [55] ggridges_0.5.4            plyr_1.8.8                sparseMatrixStats_1.6.0  
 [58] zlibbioc_1.40.0           purrr_0.3.5               RCurl_1.98-1.9           
 [61] TrajectoryUtils_1.2.0     openssl_2.0.5             deldir_1.0-6             
 [64] pbapply_1.6-0             zoo_1.8-11                ggrepel_0.9.2            
 [67] cluster_2.1.4             RSpectra_0.16-1           scattermore_0.8          
 [70] lmtest_0.9-40             RANN_2.6.1                fitdistrplus_1.1-8       
 [73] patchwork_1.1.2           mime_0.12                 xtable_1.8-4             
 [76] gridExtra_2.3             compiler_4.1.2            tibble_3.1.8             
 [79] KernSmooth_2.23-20        crayon_1.5.2              minqa_1.2.5              
 [82] htmltools_0.5.4           mgcv_1.8-41               later_1.3.0              
 [85] tidyr_1.2.1               DBI_1.1.3                 slingshot_2.2.1          
 [88] MASS_7.3-58.1             boot_1.3-28.1             leidenbase_0.1.14        
 [91] cli_3.4.1                 parallel_4.1.2            igraph_1.3.5             
 [94] pkgconfig_2.0.3           sp_1.5-1                  terra_1.6-47             
 [97] plotly_4.10.1             spatstat.sparse_3.0-0     XVector_0.34.0           
[100] digest_0.6.31             sctransform_0.3.5         RcppAnnoy_0.0.20         
[103] spatstat.data_3.0-0       leiden_0.4.3              fastmatch_1.1-3          
[106] uwot_0.1.14               edgeR_3.36.0              DelayedMatrixStats_1.16.0
[109] curl_4.3.3                shiny_1.7.4               rjson_0.2.21             
[112] nloptr_2.0.3              lifecycle_1.0.3           nlme_3.1-161             
[115] jsonlite_1.8.4            askpass_1.1               limma_3.50.3             
[118] fansi_1.0.3               pillar_1.8.1              lattice_0.20-45          
[121] fastmap_1.1.0             httr_1.4.4                survival_3.4-0           
[124] glue_1.6.2                png_0.1-8                 stringi_1.7.8            
[127] textshaping_0.3.6         renv_0.16.0               irlba_2.3.5.1            
[130] future.apply_1.10.0      
