R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] viridis_0.6.2       viridisLite_0.4.1   sceasy_0.0.7        reticulate_1.26    
 [5] ggdendroplot_0.1.0  RColorBrewer_1.1-3  enrichR_3.1         singleCellNet_0.1.0
 [9] cowplot_1.1.1       reshape2_1.4.4      pheatmap_1.0.12     fgsea_1.20.0       
[13] stringr_1.5.0       harmony_0.1.1       Rcpp_1.0.9          Matrix_1.5-3       
[17] magrittr_2.0.3      dplyr_1.0.10        ggplot2_3.4.0       SeuratObject_4.1.3 
[21] Seurat_4.3.0       

loaded via a namespace (and not attached):
  [1] fastmatch_1.1-3        systemfonts_1.0.4      plyr_1.8.8             igraph_1.3.5          
  [5] lazyeval_0.2.2         sp_1.5-1               splines_4.1.2          BiocParallel_1.28.3   
  [9] listenv_0.8.0          scattermore_0.8        digest_0.6.31          htmltools_0.5.4       
 [13] fansi_1.0.3            tensor_1.5             cluster_2.1.4          ROCR_1.0-11           
 [17] remotes_2.4.2          globals_0.16.2         matrixStats_0.63.0     R.utils_2.12.2        
 [21] askpass_1.1            spatstat.sparse_3.0-0  colorspace_2.0-3       ggrepel_0.9.2         
 [25] textshaping_0.3.6      jsonlite_1.8.4         progressr_0.12.0       spatstat.data_3.0-0   
 [29] survival_3.4-0         zoo_1.8-11             glue_1.6.2             polyclip_1.10-4       
 [33] gtable_0.3.1           leiden_0.4.3           future.apply_1.10.0    abind_1.4-5           
 [37] scales_1.2.1           DBI_1.1.3              spatstat.random_3.0-1  miniUI_0.1.1.1        
 [41] xtable_1.8-4           rsvd_1.0.5             umap_0.2.9.0           htmlwidgets_1.6.0     
 [45] httr_1.4.4             ellipsis_0.3.2         ica_1.0-3              pkgconfig_2.0.3       
 [49] R.methodsS3_1.8.2      farver_2.1.1           uwot_0.1.14            deldir_1.0-6          
 [53] here_1.0.1             utf8_1.2.2             tidyselect_1.2.0       labeling_0.4.2        
 [57] rlang_1.0.6            later_1.3.0            munsell_0.5.0          tools_4.1.2           
 [61] cli_3.4.1              generics_0.1.3         ggridges_0.5.4         fastmap_1.1.0         
 [65] ragg_1.2.4             goftest_1.2-3          fitdistrplus_1.1-8     purrr_0.3.5           
 [69] randomForest_4.7-1.1   RANN_2.6.1             pbapply_1.6-0          future_1.29.0         
 [73] nlme_3.1-161           mime_0.12              ggrastr_1.0.1          R.oo_1.25.0           
 [77] compiler_4.1.2         rstudioapi_0.14        beeswarm_0.4.0         plotly_4.10.1         
 [81] curl_4.3.3             png_0.1-8              spatstat.utils_3.0-1   tibble_3.1.8          
 [85] stringi_1.7.8          RSpectra_0.16-1        lattice_0.20-45        vctrs_0.5.1           
 [89] pillar_1.8.1           lifecycle_1.0.3        BiocManager_1.30.19    spatstat.geom_3.0-3   
 [93] lmtest_0.9-40          RcppAnnoy_0.0.20       data.table_1.14.6      irlba_2.3.5.1         
 [97] httpuv_1.6.7           patchwork_1.1.2        R6_2.5.1               promises_1.2.0.1      
[101] renv_0.16.0            KernSmooth_2.23-20     gridExtra_2.3          SeuratWrappers_0.3.1  
[105] vipor_0.4.5            parallelly_1.33.0      codetools_0.2-18       MASS_7.3-58.1         
[109] assertthat_0.2.1       rprojroot_2.0.3        openssl_2.0.5          rjson_0.2.21          
[113] withr_2.5.0            presto_1.0.0           sctransform_0.3.5      parallel_4.1.2        
[117] grid_4.1.2             tidyr_1.2.1            Rtsne_0.16             spatstat.explore_3.0-5
[121] shiny_1.7.4            ggbeeswarm_0.6.0      
