R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] Matrix_1.5-3       magrittr_2.0.3     dplyr_1.0.10       ggplot2_3.4.0      SeuratObject_4.1.3
[6] Seurat_4.3.0      

loaded via a namespace (and not attached):
  [1] nlme_3.1-161           spatstat.sparse_3.0-0  matrixStats_0.63.0     RcppAnnoy_0.0.20      
  [5] RColorBrewer_1.1-3     httr_1.4.4             sctransform_0.3.5      tools_4.1.2           
  [9] utf8_1.2.2             R6_2.5.1               irlba_2.3.5.1          KernSmooth_2.23-20    
 [13] uwot_0.1.14            DBI_1.1.3              lazyeval_0.2.2         colorspace_2.0-3      
 [17] withr_2.5.0            sp_1.5-1               tidyselect_1.2.0       gridExtra_2.3         
 [21] compiler_4.1.2         progressr_0.12.0       cli_3.4.1              spatstat.explore_3.0-5
 [25] plotly_4.10.1          scales_1.2.1           spatstat.data_3.0-0    lmtest_0.9-40         
 [29] ggridges_0.5.4         pbapply_1.6-0          goftest_1.2-3          stringr_1.5.0         
 [33] digest_0.6.31          spatstat.utils_3.0-1   pkgconfig_2.0.3        htmltools_0.5.4       
 [37] parallelly_1.33.0      fastmap_1.1.0          htmlwidgets_1.6.0      rlang_1.0.6           
 [41] rstudioapi_0.14        shiny_1.7.4            generics_0.1.3         zoo_1.8-11            
 [45] jsonlite_1.8.4         spatstat.random_3.0-1  ica_1.0-3              patchwork_1.1.2       
 [49] Rcpp_1.0.9             munsell_0.5.0          fansi_1.0.3            abind_1.4-5           
 [53] reticulate_1.26        lifecycle_1.0.3        stringi_1.7.8          MASS_7.3-58.1         
 [57] Rtsne_0.16             plyr_1.8.8             grid_4.1.2             parallel_4.1.2        
 [61] listenv_0.8.0          promises_1.2.0.1       ggrepel_0.9.2          deldir_1.0-6          
 [65] miniUI_0.1.1.1         lattice_0.20-45        cowplot_1.1.1          splines_4.1.2         
 [69] tensor_1.5             pillar_1.8.1           igraph_1.3.5           spatstat.geom_3.0-3   
 [73] future.apply_1.10.0    reshape2_1.4.4         codetools_0.2-18       leiden_0.4.3          
 [77] glue_1.6.2             data.table_1.14.6      renv_0.16.0            png_0.1-8             
 [81] vctrs_0.5.1            httpuv_1.6.7           polyclip_1.10-4        gtable_0.3.1          
 [85] RANN_2.6.1             purrr_0.3.5            tidyr_1.2.1            scattermore_0.8       
 [89] future_1.29.0          assertthat_0.2.1       mime_0.12              xtable_1.8-4          
 [93] later_1.3.0            survival_3.4-0         viridisLite_0.4.1      tibble_3.1.8          
 [97] cluster_2.1.4          globals_0.16.2         fitdistrplus_1.1-8     ellipsis_0.3.2        
[101] ROCR_1.0-11           
