R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] enrichR_3.1         singleCellNet_0.1.0 cowplot_1.1.1       reshape2_1.4.4      pheatmap_1.0.12    
 [6] fgsea_1.20.0        viridis_0.6.2       viridisLite_0.4.1   ggdendroplot_0.1.0  RColorBrewer_1.1-3 
[11] harmony_0.1.1       Rcpp_1.0.9          stringr_1.5.0       SeuratObject_4.1.3  Seurat_4.3.0       
[16] Matrix_1.5-3        magrittr_2.0.3      dplyr_1.0.10        ggplot2_3.4.0      

loaded via a namespace (and not attached):
  [1] Rtsne_0.16             colorspace_2.0-3       rjson_0.2.21           deldir_1.0-6          
  [5] ellipsis_0.3.2         ggridges_0.5.4         rstudioapi_0.14        spatstat.data_3.0-0   
  [9] leiden_0.4.3           listenv_0.8.0          ggrepel_0.9.2          RSpectra_0.16-1       
 [13] fansi_1.0.3            codetools_0.2-18       splines_4.1.2          polyclip_1.10-4       
 [17] jsonlite_1.8.4         umap_0.2.9.0           ica_1.0-3              cluster_2.1.4         
 [21] png_0.1-8              uwot_0.1.14            shiny_1.7.4            sctransform_0.3.5     
 [25] spatstat.sparse_3.0-0  compiler_4.1.2         httr_1.4.4             assertthat_0.2.1      
 [29] fastmap_1.1.0          lazyeval_0.2.2         cli_3.4.1              later_1.3.0           
 [33] htmltools_0.5.4        tools_4.1.2            igraph_1.3.5           gtable_0.3.1          
 [37] glue_1.6.2             RANN_2.6.1             fastmatch_1.1-3        scattermore_0.8       
 [41] vctrs_0.5.1            spatstat.explore_3.0-5 nlme_3.1-161           progressr_0.12.0      
 [45] lmtest_0.9-40          spatstat.random_3.0-1  globals_0.16.2         mime_0.12             
 [49] miniUI_0.1.1.1         lifecycle_1.0.3        irlba_2.3.5.1          renv_0.16.0           
 [53] goftest_1.2-3          future_1.29.0          MASS_7.3-58.1          zoo_1.8-11            
 [57] scales_1.2.1           promises_1.2.0.1       spatstat.utils_3.0-1   parallel_4.1.2        
 [61] curl_4.3.3             reticulate_1.26        pbapply_1.6-0          gridExtra_2.3         
 [65] stringi_1.7.8          randomForest_4.7-1.1   BiocParallel_1.28.3    rlang_1.0.6           
 [69] pkgconfig_2.0.3        matrixStats_0.63.0     lattice_0.20-45        ROCR_1.0-11           
 [73] purrr_0.3.5            tensor_1.5             patchwork_1.1.2        htmlwidgets_1.6.0     
 [77] tidyselect_1.2.0       parallelly_1.33.0      RcppAnnoy_0.0.20       plyr_1.8.8            
 [81] R6_2.5.1               generics_0.1.3         DBI_1.1.3              pillar_1.8.1          
 [85] withr_2.5.0            fitdistrplus_1.1-8     survival_3.4-0         abind_1.4-5           
 [89] sp_1.5-1               tibble_3.1.8           future.apply_1.10.0    KernSmooth_2.23-20    
 [93] utf8_1.2.2             spatstat.geom_3.0-3    plotly_4.10.1          grid_4.1.2            
 [97] data.table_1.14.6      digest_0.6.31          xtable_1.8-4           tidyr_1.2.1           
[101] httpuv_1.6.7           openssl_2.0.5          munsell_0.5.0          askpass_1.1           
