R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices
[5] utils     datasets  methods   base     

other attached packages:
 [1] ggplot2_3.4.2              
 [2] ggsignif_0.6.4             
 [3] dbplyr_2.2.1               
 [4] presto_1.0.0               
 [5] data.table_1.14.6          
 [6] monocle3_1.3.1             
 [7] SingleCellExperiment_1.16.0
 [8] SummarizedExperiment_1.24.0
 [9] GenomicRanges_1.46.1       
[10] GenomeInfoDb_1.30.1        
[11] IRanges_2.28.0             
[12] S4Vectors_0.32.4           
[13] MatrixGenerics_1.6.0       
[14] matrixStats_0.63.0         
[15] Biobase_2.54.0             
[16] BiocGenerics_0.40.0        
[17] enrichR_3.1                
[18] pheatmap_1.0.12            
[19] fgsea_1.20.0               
[20] viridis_0.6.2              
[21] viridisLite_0.4.1          
[22] ggdendroplot_0.1.0         
[23] RColorBrewer_1.1-3         
[24] harmony_0.1.1              
[25] Rcpp_1.0.9                 
[26] stringr_1.5.0              
[27] SeuratObject_4.1.3         
[28] Seurat_4.3.0               
[29] Matrix_1.5-3               
[30] magrittr_2.0.3             
[31] dplyr_1.0.10               

loaded via a namespace (and not attached):
  [1] fastmatch_1.1-3       
  [2] plyr_1.8.8            
  [3] igraph_1.3.5          
  [4] lazyeval_0.2.2        
  [5] sp_1.5-1              
  [6] splines_4.1.2         
  [7] BiocParallel_1.28.3   
  [8] listenv_0.8.0         
  [9] scattermore_0.8       
 [10] digest_0.6.31         
 [11] htmltools_0.5.4       
 [12] fansi_1.0.3           
 [13] tensor_1.5            
 [14] cluster_2.1.4         
 [15] ROCR_1.0-11           
 [16] globals_0.16.2        
 [17] spatstat.sparse_3.0-0 
 [18] colorspace_2.0-3      
 [19] ggrepel_0.9.2         
 [20] RCurl_1.98-1.9        
 [21] jsonlite_1.8.4        
 [22] lme4_1.1-31           
 [23] progressr_0.12.0      
 [24] spatstat.data_3.0-0   
 [25] survival_3.4-0        
 [26] zoo_1.8-11            
 [27] glue_1.6.2            
 [28] polyclip_1.10-4       
 [29] gtable_0.3.1          
 [30] zlibbioc_1.40.0       
 [31] XVector_0.34.0        
 [32] leiden_0.4.3          
 [33] DelayedArray_0.20.0   
 [34] future.apply_1.10.0   
 [35] abind_1.4-5           
 [36] scales_1.2.1          
 [37] DBI_1.1.3             
 [38] spatstat.random_3.0-1 
 [39] miniUI_0.1.1.1        
 [40] xtable_1.8-4          
 [41] reticulate_1.26       
 [42] htmlwidgets_1.6.0     
 [43] httr_1.4.4            
 [44] ellipsis_0.3.2        
 [45] ica_1.0-3             
 [46] pkgconfig_2.0.3       
 [47] uwot_0.1.14           
 [48] deldir_1.0-6          
 [49] utf8_1.2.2            
 [50] tidyselect_1.2.0      
 [51] rlang_1.1.0           
 [52] reshape2_1.4.4        
 [53] later_1.3.0           
 [54] munsell_0.5.0         
 [55] tools_4.1.2           
 [56] cli_3.4.1             
 [57] generics_0.1.3        
 [58] ggridges_0.5.4        
 [59] fastmap_1.1.0         
 [60] goftest_1.2-3         
 [61] fitdistrplus_1.1-8    
 [62] purrr_1.0.1           
 [63] randomForest_4.7-1.1  
 [64] RANN_2.6.1            
 [65] pbapply_1.6-0         
 [66] future_1.29.0         
 [67] nlme_3.1-161          
 [68] mime_0.12             
 [69] compiler_4.1.2        
 [70] rstudioapi_0.14       
 [71] plotly_4.10.1         
 [72] curl_4.3.3            
 [73] png_0.1-8             
 [74] spatstat.utils_3.0-1  
 [75] tibble_3.1.8          
 [76] stringi_1.7.8         
 [77] lattice_0.20-45       
 [78] nloptr_2.0.3          
 [79] vctrs_0.6.2           
 [80] pillar_1.8.1          
 [81] lifecycle_1.0.3       
 [82] spatstat.geom_3.0-3   
 [83] lmtest_0.9-40         
 [84] RcppAnnoy_0.0.20      
 [85] cowplot_1.1.1         
 [86] bitops_1.0-7          
 [87] irlba_2.3.5.1         
 [88] httpuv_1.6.7          
 [89] patchwork_1.1.2       
 [90] R6_2.5.1              
 [91] promises_1.2.0.1      
 [92] renv_0.16.0           
 [93] KernSmooth_2.23-20    
 [94] gridExtra_2.3         
 [95] parallelly_1.33.0     
 [96] codetools_0.2-18      
 [97] boot_1.3-28.1         
 [98] MASS_7.3-58.1         
 [99] assertthat_0.2.1      
[100] rjson_0.2.21          
[101] withr_2.5.0           
[102] sctransform_0.3.5     
[103] GenomeInfoDbData_1.2.7
[104] parallel_4.1.2        
[105] terra_1.6-47          
[106] grid_4.1.2            
[107] tidyr_1.3.0           
[108] minqa_1.2.5           
[109] Rtsne_0.16            
[110] spatstat.explore_3.0-5
[111] shiny_1.7.4           
