R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fgsea_1.20.0                ggdendroplot_0.1.0          dbplyr_2.2.1               
 [4] RColorBrewer_1.1-3          enrichR_3.1                 tradeSeq_1.8.0             
 [7] pheatmap_1.0.12             presto_1.0.0                data.table_1.14.6          
[10] Rcpp_1.0.9                  monocle3_1.3.1              SingleCellExperiment_1.16.0
[13] SummarizedExperiment_1.24.0 GenomicRanges_1.46.1        GenomeInfoDb_1.30.1        
[16] IRanges_2.28.0              S4Vectors_0.32.4            MatrixGenerics_1.6.0       
[19] matrixStats_0.63.0          Biobase_2.54.0              BiocGenerics_0.40.0        
[22] Matrix_1.5-3                magrittr_2.0.3              dplyr_1.0.10               
[25] ggplot2_3.4.0               SeuratObject_4.1.3          Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] fastmatch_1.1-3        systemfonts_1.0.4      plyr_1.8.8             igraph_1.3.5          
  [5] lazyeval_0.2.2         sp_1.5-1               splines_4.1.2          BiocParallel_1.28.3   
  [9] listenv_0.8.0          scattermore_0.8        digest_0.6.31          htmltools_0.5.4       
 [13] viridis_0.6.2          fansi_1.0.3            tensor_1.5             cluster_2.1.4         
 [17] ROCR_1.0-11            limma_3.50.3           openxlsx_4.2.5.1       globals_0.16.2        
 [21] spatstat.sparse_3.0-0  princurve_2.1.6        colorspace_2.0-3       ggrepel_0.9.2         
 [25] textshaping_0.3.6      crayon_1.5.2           RCurl_1.98-1.9         jsonlite_1.8.4        
 [29] lme4_1.1-31            progressr_0.12.0       spatstat.data_3.0-0    survival_3.4-0        
 [33] zoo_1.8-11             glue_1.6.2             polyclip_1.10-4        gtable_0.3.1          
 [37] zlibbioc_1.40.0        XVector_0.34.0         leiden_0.4.3           DelayedArray_0.20.0   
 [41] future.apply_1.10.0    abind_1.4-5            scales_1.2.1           edgeR_3.36.0          
 [45] DBI_1.1.3              spatstat.random_3.0-1  miniUI_0.1.1.1         TrajectoryUtils_1.2.0 
 [49] viridisLite_0.4.1      xtable_1.8-4           reticulate_1.26        htmlwidgets_1.6.0     
 [53] httr_1.4.4             ellipsis_0.3.2         ica_1.0-3              pkgconfig_2.0.3       
 [57] farver_2.1.1           uwot_0.1.14            deldir_1.0-6           locfit_1.5-9.6        
 [61] utf8_1.2.2             labeling_0.4.2         tidyselect_1.2.0       rlang_1.0.6           
 [65] reshape2_1.4.4         later_1.3.0            munsell_0.5.0          tools_4.1.2           
 [69] cli_3.4.1              generics_0.1.3         ggridges_0.5.4         stringr_1.5.0         
 [73] fastmap_1.1.0          ragg_1.2.4             goftest_1.2-3          fitdistrplus_1.1-8    
 [77] zip_2.2.2              purrr_0.3.5            RANN_2.6.1             pbapply_1.6-0         
 [81] future_1.29.0          nlme_3.1-161           mime_0.12              ggrastr_1.0.1         
 [85] compiler_4.1.2         rstudioapi_0.14        beeswarm_0.4.0         curl_4.3.3            
 [89] plotly_4.10.1          png_0.1-8              spatstat.utils_3.0-1   tibble_3.1.8          
 [93] stringi_1.7.8          lattice_0.20-45        nloptr_2.0.3           vctrs_0.5.1           
 [97] pillar_1.8.1           lifecycle_1.0.3        spatstat.geom_3.0-3    lmtest_0.9-40         
[101] RcppAnnoy_0.0.20       cowplot_1.1.1          bitops_1.0-7           irlba_2.3.5.1         
[105] httpuv_1.6.7           patchwork_1.1.2        R6_2.5.1               promises_1.2.0.1      
[109] renv_0.16.0            KernSmooth_2.23-20     gridExtra_2.3          vipor_0.4.5           
[113] parallelly_1.33.0      codetools_0.2-18       boot_1.3-28.1          MASS_7.3-58.1         
[117] assertthat_0.2.1       rjson_0.2.21           withr_2.5.0            sctransform_0.3.5     
[121] GenomeInfoDbData_1.2.7 mgcv_1.8-41            parallel_4.1.2         terra_1.6-47          
[125] grid_4.1.2             tidyr_1.2.1            minqa_1.2.5            slingshot_2.2.1       
[129] Rtsne_0.16             spatstat.explore_3.0-5 shiny_1.7.4            ggbeeswarm_0.6.0      
