R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1               ggplot2_3.4.2               ggsignif_0.6.4              dbplyr_2.2.1               
 [5] presto_1.0.0                data.table_1.14.6           monocle3_1.3.1              SingleCellExperiment_1.16.0
 [9] SummarizedExperiment_1.24.0 GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0             
[13] S4Vectors_0.32.4            MatrixGenerics_1.6.0        matrixStats_0.63.0          Biobase_2.54.0             
[17] BiocGenerics_0.40.0         enrichR_3.1                 pheatmap_1.0.12             fgsea_1.20.0               
[21] viridis_0.6.2               viridisLite_0.4.1           ggdendroplot_0.1.0          RColorBrewer_1.1-3         
[25] harmony_0.1.1               Rcpp_1.0.9                  stringr_1.5.0               Matrix_1.5-3               
[29] magrittr_2.0.3              dplyr_1.0.10                SeuratObject_4.1.3          Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] readxl_1.4.1           fastmatch_1.1-3        systemfonts_1.0.4      plyr_1.8.8             igraph_1.3.5          
  [6] lazyeval_0.2.2         sp_1.5-1               splines_4.1.2          BiocParallel_1.28.3    listenv_0.8.0         
 [11] scattermore_0.8        digest_0.6.31          htmltools_0.5.4        fansi_1.0.3            tensor_1.5            
 [16] cluster_2.1.4          ROCR_1.0-11            globals_0.16.2         spatstat.sparse_3.0-0  colorspace_2.0-3      
 [21] ggrepel_0.9.2          textshaping_0.3.6      RCurl_1.98-1.9         jsonlite_1.8.4         lme4_1.1-31           
 [26] progressr_0.12.0       spatstat.data_3.0-0    survival_3.4-0         zoo_1.8-11             glue_1.6.2            
 [31] polyclip_1.10-4        gtable_0.3.1           zlibbioc_1.40.0        XVector_0.34.0         leiden_0.4.3          
 [36] DelayedArray_0.20.0    future.apply_1.10.0    abind_1.4-5            scales_1.2.1           DBI_1.1.3             
 [41] spatstat.random_3.0-1  miniUI_0.1.1.1         xtable_1.8-4           reticulate_1.26        htmlwidgets_1.6.0     
 [46] httr_1.4.4             ellipsis_0.3.2         ica_1.0-3              farver_2.1.1           pkgconfig_2.0.3       
 [51] uwot_0.1.14            deldir_1.0-6           utf8_1.2.2             labeling_0.4.2         tidyselect_1.2.0      
 [56] rlang_1.1.1            reshape2_1.4.4         later_1.3.0            cellranger_1.1.0       munsell_0.5.0         
 [61] tools_4.1.2            cli_3.4.1              generics_0.1.3         ggridges_0.5.4         fastmap_1.1.0         
 [66] ragg_1.2.4             goftest_1.2-3          fitdistrplus_1.1-8     purrr_0.3.5            RANN_2.6.1            
 [71] pbapply_1.6-0          future_1.29.0          nlme_3.1-161           mime_0.12              compiler_4.1.2        
 [76] rstudioapi_0.14        plotly_4.10.1          curl_4.3.3             png_0.1-8              spatstat.utils_3.0-1  
 [81] tibble_3.1.8           stringi_1.7.8          lattice_0.20-45        nloptr_2.0.3           vctrs_0.5.1           
 [86] pillar_1.8.1           lifecycle_1.0.3        spatstat.geom_3.0-3    lmtest_0.9-40          RcppAnnoy_0.0.20      
 [91] bitops_1.0-7           irlba_2.3.5.1          httpuv_1.6.7           patchwork_1.1.2        R6_2.5.1              
 [96] promises_1.2.0.1       renv_0.16.0            KernSmooth_2.23-20     gridExtra_2.3          parallelly_1.33.0     
[101] codetools_0.2-18       boot_1.3-28.1          MASS_7.3-58.1          assertthat_0.2.1       rjson_0.2.21          
[106] withr_2.5.0            sctransform_0.3.5      GenomeInfoDbData_1.2.7 parallel_4.1.2         terra_1.6-47          
[111] grid_4.1.2             tidyr_1.2.1            minqa_1.2.5            Rtsne_0.16             spatstat.explore_3.0-5
[116] shiny_1.7.4           
