R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] shiny_1.7.4                 tradeSeq_1.8.0              pheatmap_1.0.12            
 [4] presto_1.0.0                data.table_1.14.6           Rcpp_1.0.9                 
 [7] monocle3_1.3.1              SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0
[10] GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0             
[13] S4Vectors_0.32.4            MatrixGenerics_1.6.0        matrixStats_0.63.0         
[16] Biobase_2.54.0              BiocGenerics_0.40.0         Matrix_1.5-3               
[19] magrittr_2.0.3              dplyr_1.0.10                ggplot2_3.4.0              
[22] SeuratObject_4.1.3          Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] systemfonts_1.0.4         plyr_1.8.8                igraph_1.3.5             
  [4] lazyeval_0.2.2            sp_1.5-1                  splines_4.1.2            
  [7] BiocParallel_1.28.3       listenv_0.8.0             scattermore_0.8          
 [10] digest_0.6.31             htmltools_0.5.4           viridis_0.6.2            
 [13] fansi_1.0.3               memoise_2.0.1             tensor_1.5               
 [16] cluster_2.1.4             ROCR_1.0-11               openxlsx_4.2.5.1         
 [19] limma_3.50.3              globals_0.16.2            spatstat.sparse_3.0-0    
 [22] princurve_2.1.6           colorspace_2.0-3          ggrepel_0.9.2            
 [25] textshaping_0.3.6         crayon_1.5.2              RCurl_1.98-1.9           
 [28] jsonlite_1.8.4            lme4_1.1-31               progressr_0.12.0         
 [31] spatstat.data_3.0-0       survival_3.4-0            zoo_1.8-11               
 [34] glue_1.6.2                polyclip_1.10-4           gtable_0.3.1             
 [37] zlibbioc_1.40.0           XVector_0.34.0            leiden_0.4.3             
 [40] DelayedArray_0.20.0       future.apply_1.10.0       abind_1.4-5              
 [43] scales_1.2.1              DBI_1.1.3                 edgeR_3.36.0             
 [46] spatstat.random_3.0-1     miniUI_0.1.1.1            TrajectoryUtils_1.2.0    
 [49] viridisLite_0.4.1         xtable_1.8-4              reticulate_1.26          
 [52] proxy_0.4-27              htmlwidgets_1.6.0         httr_1.4.4               
 [55] RColorBrewer_1.1-3        ellipsis_0.3.2            ica_1.0-3                
 [58] pkgconfig_2.0.3           farver_2.1.1              sass_0.4.4               
 [61] uwot_0.1.14               deldir_1.0-6              locfit_1.5-9.6           
 [64] utf8_1.2.2                labeling_0.4.2            tidyselect_1.2.0         
 [67] rlang_1.0.6               reshape2_1.4.4            later_1.3.0              
 [70] cachem_1.0.6              pbmcapply_1.5.1           munsell_0.5.0            
 [73] tools_4.1.2               cli_3.4.1                 generics_0.1.3           
 [76] ggridges_0.5.4            stringr_1.5.0             fastmap_1.1.0            
 [79] ragg_1.2.4                goftest_1.2-3             RhpcBLASctl_0.21-247.1   
 [82] fitdistrplus_1.1-8        zip_2.2.2                 purrr_0.3.5              
 [85] RANN_2.6.1                sparseMatrixStats_1.6.0   pbapply_1.6-0            
 [88] future_1.29.0             nlme_3.1-161              mime_0.12                
 [91] grr_0.9.5                 compiler_4.1.2            rstudioapi_0.14          
 [94] plotly_4.10.1             png_0.1-8                 spatstat.utils_3.0-1     
 [97] tibble_3.1.8              bslib_0.4.1               stringi_1.7.8            
[100] lattice_0.20-45           nloptr_2.0.3              vctrs_0.5.1              
[103] pillar_1.8.1              lifecycle_1.0.3           jquerylib_0.1.4          
[106] spatstat.geom_3.0-3       lmtest_0.9-40             RcppAnnoy_0.0.20         
[109] cowplot_1.1.1             bitops_1.0-7              irlba_2.3.5.1            
[112] httpuv_1.6.7              patchwork_1.1.2           R6_2.5.1                 
[115] promises_1.2.0.1          renv_0.16.0               KernSmooth_2.23-20       
[118] gridExtra_2.3             parallelly_1.33.0         codetools_0.2-18         
[121] boot_1.3-28.1             MASS_7.3-58.1             assertthat_0.2.1         
[124] leidenbase_0.1.14         withr_2.5.0               sctransform_0.3.5        
[127] GenomeInfoDbData_1.2.7    mgcv_1.8-41               parallel_4.1.2           
[130] terra_1.6-47              grid_4.1.2                minqa_1.2.5              
[133] tidyr_1.2.1               DelayedMatrixStats_1.16.0 slingshot_2.2.1          
[136] Rtsne_0.16                spatstat.explore_3.0-5   
